FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy source and package metadata together — src/ must exist for setuptools
# to scan packages during install, so we can't split this for layer caching.
COPY pyproject.toml ./
COPY src/ ./src/

RUN pip install --no-cache-dir ".[dev]"

ENV PYTHONUNBUFFERED=1

# Default: run the API server
CMD ["uvicorn", "garakboard.api.app:app", "--host", "0.0.0.0", "--port", "8000"]
