FROM python:3.11-slim

WORKDIR /app

# System deps — Rust/Cargo required to compile base2048 (garak transitive dep)
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
       -o Acquire::Retries=5 \
       gcc libpq-dev git rustc cargo \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml ./
COPY src/ ./src/

# Install core deps + worker extra (garak) + dev tools
RUN pip install --no-cache-dir ".[worker,dev]"

ENV PYTHONUNBUFFERED=1

# Default: run the Celery worker
CMD ["celery", "-A", "garakboard.worker.celery_app:celery_app", "worker", "--loglevel=info", "--concurrency=2"]
