FROM python:3.11-slim

WORKDIR /app

# Install system dependencies (garak needs git at install time)
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy source and package metadata together — src/ must exist for setuptools
# to scan packages during install, so we can't split this for layer caching.
COPY pyproject.toml ./
COPY src/ ./src/

RUN pip install --no-cache-dir ".[dev]"

ENV PYTHONUNBUFFERED=1

# Default: run the Celery worker
CMD ["celery", "-A", "garakboard.worker.celery_app:celery_app", "worker", "--loglevel=info", "--concurrency=2"]
