FROM python:3.11-slim

# Install uv (much faster than pip)
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

WORKDIR /app

# Install system dependencies
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
       -o Acquire::Retries=5 \
       gcc libpq-dev curl \
    && rm -rf /var/lib/apt/lists/*

# ── Dependency layer (cached until pyproject.toml changes) ───────────
COPY pyproject.toml ./
RUN mkdir -p src/glokta && touch src/glokta/__init__.py
RUN uv pip install --system --no-cache ".[dev]"

# ── Application layer ────────────────────────────────────────────────
COPY src/ ./src/
RUN uv pip install --system --no-deps --no-cache --reinstall-package glokta .

ENV PYTHONUNBUFFERED=1

# Default: run the API server
CMD ["uvicorn", "glokta.api.app:app", "--host", "0.0.0.0", "--port", "8000"]
