FROM python:3.11-slim

# Install uv (much faster than pip)
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

WORKDIR /app

# System deps — Rust/Cargo required to compile base2048 (garak transitive dep)
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
       -o Acquire::Retries=5 \
       gcc libpq-dev git rustc cargo \
    && rm -rf /var/lib/apt/lists/*

# ── Dependency layer (cached until pyproject.toml changes) ───────────
COPY pyproject.toml ./
RUN mkdir -p src/glokta && touch src/glokta/__init__.py
RUN uv pip install --system --no-cache ".[worker,dev]"

# Pre-warm garak's plugin cache to avoid race conditions during concurrent subprocess launches
RUN python -c "from garak._plugins import PluginCache; PluginCache.instance()" || true

# ── Application layer ────────────────────────────────────────────────
COPY src/ ./src/
RUN uv pip install --system --no-deps --no-cache --reinstall-package glokta .

ENV PYTHONUNBUFFERED=1

# Default: run the Celery worker
CMD ["celery", "-A", "glokta.worker.celery_app:celery_app", "worker", "--loglevel=info", "--concurrency=1"]
